.slider {
    width: 50%;
    margin-left: 25%; 
    margin-right: 25%;
}
.carousel-control-next-icon {
    background-image: url("../images/right.svg");
}
.carousel-control-prev-icon{
    background-image: url("../images/left.svg");
}
.h1 {
    text-align: center;
}
.form {
    margin: 5% 30%;
    padding: 25px;
    background: rgb(212, 246, 183);
    text-align: center;
    border: solid;
    border-radius: 25px;
    border-color: rgb(5, 152, 30);
    border-width: medium;
    
}
.form-div{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
#rules{
    width: 5%;
}

li{
    list-style-type: none;
}
#sort{
    vertical-align: top;
}
#button{
    background-color: rgba(253, 241, 71, 0.671);
}